{
  "name": "@phase21/mock-release",
  "version": "0.0.2",
  "main": "./dist/cjs/index.js",
  "scripts": {
    "package:compile": "tsc --project src/tsconfig.json",
    "build": "pnpm run package:compile",
    "release": "pnpm changeset publish",
    "packages:version": "changeset version",
    "root:format": "prettier --write --log-level silent \"./**/*.{js,ts,md,json,yml}\"",
    "format": "pnpm root:format",
    "packages:publish": "pnpm publish -r --publish-branch production-packages --access public && changeset tag",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.28.1",
    "prettier": "^3.5.3"
  },
  "packageManager": "pnpm@9.15.6",
  "dependencies": {}
}
